<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recipes">

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="ru.geekbrains.bookofrecipes.presentation.ui.recipes.RecipesFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_navigation_recipes_to_navigation_favorites"
            app:destination="@id/navigation_favorites" />
        <action
            android:id="@+id/action_navigation_recipes_to_navigation_detail"
            app:destination="@id/navigation_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail"
        android:name="ru.geekbrains.bookofrecipes.presentation.ui.details.DetailsFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="recipe"
            app:argType="ru.geekbrains.bookofrecipes.presentation.models.RecipeInformation" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="ru.geekbrains.bookofrecipes.presentation.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

</navigation>