<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_recipes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.details.DetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/margin_xx_small"
        android:paddingTop="@dimen/margin_small">
        <!--        app:paddingTopSystemWindowInsets="@{true}">-->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:transitionName="@string/recipe_card_detail_transition_name">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="402dp"
                android:layout_height="249dp"
                android:paddingBottom="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/detail_image_dish"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/attachment_recycler_view"-->
                <!--                    android:layout_width="356dp"-->
                <!--                    android:layout_height="124dp"-->
                <!--                    android:layout_marginBottom="16dp"-->
                <!--                    android:overScrollMode="never"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintVertical_bias="0.52" />-->

                <TextView
                    android:id="@+id/details_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/navigation_icon"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_image_dish"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageButton
                    android:id="@+id/navigation_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/actionBarItemBackground"
                    android:contentDescription="@string/back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/detail_image_dish"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/ic_arrow_down" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

