<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/details_recipes"
    tools:context=".presentation.ui.details.DetailsFragment" >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/margin_xx_small"
        android:paddingTop="@dimen/margin_small">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_x_small"
            android:focusable="true"
            android:clickable="true"
            app:cardCornerRadius="@dimen/margin_medium"
            app:cardElevation="@dimen/margin_small"
            android:background="@android:color/transparent"
            android:transitionName="@string/recipe_card_detail_transition_name">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="WebViewLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/detail_image_dish"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="194dp" />

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_1"
                        android:icon="@drawable/ic_baseline_grading_24"
                        />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_2"
                        android:icon="@drawable/ic_baseline_receipt_long_24"
                        />

<!--                    <com.google.android.material.tabs.TabItem-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/tab_3"-->
<!--                        android:icon="@drawable/ic_search_24dp"-->
<!--                        />-->

                </com.google.android.material.tabs.TabLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/detail_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                       >

                </androidx.fragment.app.FragmentContainerView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title_detail_dish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <WebView
                    android:id="@+id/full_detail_dish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="@dimen/margin_medium"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

